# global env variables
NAMESPACE=rss-briefing
SERVICE_PORT=5003

# set CUDA devide id (>=0) to use GPU
CUDA_DEVICE_ID=0

# setting secret keys
SECRET_FLASK_KEY='set_your_secret_key'

# set Flask environment: development or production (default)
FLASK_ENV="development"

# choose App configs: config.DevelopmentConfig or config.ProductionConfig
APP_SETTINGS="config.DevelopmentConfig"

# choose custom values for seed user
SEED_USER=[SEED_USER]
SEED_PASSWORD=[SEED_PASSOWRD}
SEED_EMAIL=[SEED_EMAIL]

# set credentials for email backend
EMAIL_HOST=[EMAIL_HOST]
EMAIL_PORT=[EMAIL_PORT]
EMAIL_HOST_USER=[EMAIL_HOST_USER]
EMAIL_HOST_PASSWORD=[EMAIL_HOST_PASSWORD]
EMAIL_USE_SSL=True

# set database credentials
RDS_DB_NAME=[RDS_DB_NAME]
RDS_USERNAME=[RDS_USERNAME]
RDS_PASSWORD=[RDS_PASSWORD]
RDS_ROOT_PASSWORD=[RDS_ROOT_PASSWORD]
RDS_HOSTNAME=mysql
RDS_PORT=3306

# add URL to your database
DATABASE_URL="mysql+mysqlconnector://${RDS_USERNAME}:${RDS_PASSWORD}@${RDS_HOSTNAME}:${RDS_PORT}/${RDS_DB_NAME}"
