
# setting secret keys
export SECRET_FLASK_KEY='35983aeb90a94db69149c91127c7e1df'
export API_KEY=da76d4ee8a164cd68a1ac409419f7729

export DATABASE_URL="sqlite:///${HOME}/instance/temp.db"

export FLASK_ENV="development"
export FLASK_DEBUG=True
export APP_SETTINGS="config.DevelopmentConfig"
export BETA_CODE="test"

export EMAIL_BACKEND="django.core.mail.backends.smtp.EmailBackend"
export EMAIL_HOST=posteo.de
export EMAIL_PORT=587
export EMAIL_HOST_USER=tom_g@posteo.net
export EMAIL_HOST_PASSWORD=karma_hockeR_tausend#
export EMAIL_USE_TLS=True
